# %ECSV 1.0
# ---
# datatype:
# - {name: idx, datatype: int64}
# - {name: Name, datatype: string}
# - {name: alt, datatype: string}
# - {name: N, datatype: int64}
# - {name: MJD, datatype: float64}
# - {name: MJDe, datatype: string}
# - {name: dF/F, datatype: string}
# - {name: dF/Fe, datatype: string}
# - {name: dF1/F1, datatype: string}
# - {name: dF1/F1e, datatype: string}
# - {name: notes, datatype: string}
# schema: astropy-2.0
idx Name alt N MJD MJDe dF/F dF/Fe dF1/F1 dF1/F1e notes
30 B0531+21 0534+2200 1 40491.8 0.03 7.2 0.4 0.44 0.04 "Espinoza+2011 [elsk11], also in Lohsen (1981) [loh81]"
31 B0531+21 0534+2200 2 41161.98 0.04 1.9 0.1 0.17 0.01 "Espinoza+2011 [elsk11], also in Lohsen (1981) [loh81]"
32 B0531+21 0534+2200 3 41250.32 0.01 2.1 0.1 0.11 0.01 "Espinoza+2011 [elsk11], also in Lohsen (1981) [loh81]"
33 B0531+21 0534+2200 4 42447.26 0.04 35.7 0.3 1.6 0.1 "Espinoza+2011 [elsk11], also in Lohsen (1981) [loh81]"
34 B0531+21 0534+2200 5 46663.69 0.03 6 1 0.5 0.1 "Espinoza+2011 [elsk11], also in Lyne+1987 [lp87]"
35 B0531+21 0534+2200 6 47767.504 0.003 81.0 0.4 3.4 0.1 "Espinoza+2011 [elsk11], also in Lyne+1992 [lsp92]"
36 B0531+21 0534+2200 7 48945.6 0.1 4.2 0.2 0.32 0.03 "Espinoza+2011 [elsk11], also in Lyne+1993 [lps93] Wong+2001 [wbl01]"
37 B0531+21 0534+2200 8 50020.04 0.02 2.1 0.1 0.2 0.01 "Espinoza+2011 [elsk11], also in Wong+2001 [wbl01]"
38 B0531+21 0534+2200 9 50260.031 0.004 31.9 0.1 1.73 0.03 "Espinoza+2011 [elsk11], also in Wong+2001 [wbl01]"
39 B0531+21 0534+2200 10 50458.94 0.03 6.1 0.4 1.1 0.1 "Espinoza+2011 [elsk11], also in Wong+2001 [wbl01]"
40 B0531+21 0534+2200 11 50489.7 0.2 0.8 0.3 -0.2 0.1 "Espinoza+2011 [elsk11], also in Wong+2001 [wbl01]"
41 B0531+21 0534+2200 12 50812.59 0.01 6.2 0.2 0.62 0.04 "Espinoza+2011 [elsk11], also in Wong+2001 [wbl01]"
42 B0531+21 0534+2200 13 51452.02 0.01 6.8 0.2 0.7 0.1 "Espinoza+2011 [elsk11], also in Wong+2001 [wbl01]"
43 B0531+21 0534+2200 14 51740.656 0.002 25.1 0.3 2.9 0.1 "Espinoza+2011 [elsk11]"
44 B0531+21 0534+2200 15 51804.75 0.02 3.5 0.1 0.53 0.03 "Espinoza+2011 [elsk11]"
45 B0531+21 0534+2200 16 52084.072 0.001 22.6 0.1 2.07 0.03 "Espinoza+2011 [elsk11]"
46 B0531+21 0534+2200 17 52146.758 0.0003 8.9 0.1 0.57 0.01 "Espinoza+2011 [elsk11]"
47 B0531+21 0534+2200 18 52498.257 0.002 3.4 0.1 0.70 0.02 "Espinoza+2011 [elsk11]"
48 B0531+21 0534+2200 19 52587.2 0.01 1.7 0.1 0.5 0.1 "Espinoza+2011 [elsk11]"
49 B0531+21 0534+2200 20 53067.078 0.0002 214 1 6.2 0.2 "Espinoza+2011 [elsk11]"
50 B0531+21 0534+2200 21 53254.109 0.002 4.9 0.1 0.2 0.1 "Espinoza+2011 [elsk11]"
51 B0531+21 0534+2200 22 53331.17 0.01 2.8 0.2 0.7 0.1 "Espinoza+2011 [elsk11]"
52 B0531+21 0534+2200 23 53970.19 0.0003 21.8 0.2 3.1 0.1 "Espinoza+2011 [elsk11]"
53 B0531+21 0534+2200 24 54580.38 0.01 4.7 0.1 0.2 0.1 "Espinoza+2011 [elsk11]"
54 B0531+21 0534+2200 25 55875.49 0.03 39 4 0.23 0.02 "Basu+2021 [bsa+21]"
55 B0531+21 0534+2200 26 57839.8 0.1 2.2 0.4 X X "Basu+2021 [bsa+21]"
56 B0531+21 0534+2200 27 58064.555 0.003 516.37 0.10 6.969 0.021 "Shaw+2018; also Basu+2019 [bkj+19]"
57 B0531+21 0534+2200 28 58237.357 0.005 4.08 0.22 0.46 0.11 "Shaw+2018 (ATel #11625); also Basu+2019 [bkj+19]"
58 B0531+21 0534+2200 29 58470.7 0.2 2.3 0.6 X X "Basu+2021 [bsa+21]"
59 B0531+21 0534+2200 30 58687.565 0.004 31.7 1.2 0.341 0.033 "Shaw+2021 [skl+21] Also in Shaw+2019 [smk+19]"
